name = Signature Pad Field
description = Mobile signature pad.
package = Custom modules

core = 7.x
php = 5.3

dependencies[] = webform

files[] = include/signature_pad_field.component.inc
files[] = template/signature_pad_field.tpl.php
